.portfolioHeader{
	position:fixed;
	top:0;
	z-index:999;
	width:100%;
	color:#fff;
	background: rgba(84, 24, 20, 0.75);	
	//min-height : 45px;
	//height:80px;
	-webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
    padding: 8px 0;
    .leftContent{
         font-family: Confetti_Stream;
         font-size: 42px;
    }
    .rightContent{
        font-family: Lost;
        font-family: 16px;
        span{
            color: #ccc;
        }
    }
    .smaller {
    	height:45px;
    }
}
