.socialIconGroup{
				padding: 60px 0 20px;
				header{
					font-family: GoodDog;
					font-size: 70px;
					text-align: center;
				}
				.socialIcons{
					width: 50px;
					height: auto;
					margin-bottom: 25px;
					cursor: pointer;
				}
			}