.hobbiesContainer{
	padding: 20px 25px;
    //background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
    header{
        font-family: GoodDog;
        font-size: 60px;
        text-align: center;
    }
	.card1{
    	padding: 20px;
		border: 2px solid #0afda9;
		margin: 5% 0;
        background: #fff none repeat scroll 0 0;
    	section{
    		overflow: hidden;
    		text-overflow: ellipsis; 
    		background: #fff none repeat scroll 0 0;
    		font-family: GoodDog;
    		font-size: 36px;
            font-weight: bold;
    	}

	}
	.card{
		padding: 20px;
        border: 2px solid #0afda9;
        box-shadow: 10px 16px 6px #696969;
        position: relative;
        margin: 2% 0 5%;
        background: #fff none repeat scroll 0 0;
        transition: all .2s ease-in-out; 

           
        .cardOverlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            color: #000;
            opacity: 0.5;
            header {
                font-family: GoodDog;
                font-size: 56px;
                text-align: center;
                color: rgba(15, 90, 255, 0.9);;
            }
            section{
                overflow: hidden;
                text-overflow: ellipsis; 
                background: #fff none repeat scroll 0 0;
                font-family: GoodDog;
                font-size: 35px;
            }
        }
	       
	}
}