 @font-face {
     font-family: GoodDog;
     src: url("../fonts/GoodDog.otf");
 }
 @font-face {
    font-family: headerLogoFont;
        src: url('../fonts/AlexBrush-Regular.ttf');
    }
    @font-face {
    font-family: Confetti_Stream;
        src: url('../fonts/Confetti_Stream.ttf');
    }
    @font-face {
    font-family: Lost;
        src: url('../fonts/Lost_in_the_supermarket.ttf');
    }
    @font-face {
    font-family: OpenSans-Light;
        src: url('../fonts/OpenSans-Light.ttf');
    }

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
	
    .body-container {
    	position:relative;
        
    }
}
