.presentationContainerSize{
	margin-top: 200px;
	
	.presentationOverlay{
		
	    text-align: center;
	    
			.presentationOverlayText{
				opacity:1;
				//display:none;
				padding-bottom:40px;
				p{
					font-family: headerLogoFont;
					font-size: 35px;
				}
		    &.in-view {
		    	display:block;
		    	}
			}
			.radialBar{
				padding: 10px 0 90px;
				font-family: GoodDog;
				font-size: 25px;
			}
			.presentationOverlayContent{
				padding:10px 40px;
				//background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
				header{
					text-align: center;
					font-family: OpenSans-Light;
					font-size: 55px;
				}
				.content {
					font-family: OpenSans-Light;
					font-size: 22px;
					text-align: left;
					padding: 14px 5px;
					ul{
						li{
							//list-style: none;
						}
					}
				}

					
			}
			.socialIconGroup{
				padding: 60px 0 20px;
				.socialIcons{
					width: 50px;
					height: auto;
					margin-bottom: 25px;
				}
			}
	}

}




