.projectContainerBorder{
		padding: 15px 0;
		//background: #fff none repeat scroll 0 0;
    	
    	//background: rgba(0, 0, 0, 0.38) none repeat scroll 0 0;
    	header{
    		text-align: center;
    		font-family: GoodDog;
    		font-size: 70px;
    	}
	.projectContainer{
		padding: 20px;
		.carousel-control.left{
			 background-image:linear-gradient(to right, rgba(0, 0, 0, 1.00) 0px, rgba(0, 0, 0, 0) 100%) !important;
		}
		.carousel-control.right{
			 background-image:linear-gradient(to right, rgba(0, 0, 0, 0.00) 0px, rgba(0, 0, 0, 1.00) 100%) !important;
		}
		.carousel-caption{
			position: unset;
			color: #000;
		}
		.carousel {
			border: 1px solid #ccc;
    		padding: 20px;
		}
			.goalIconBox{
				margin: 20px 0;
				padding: 15px;
				.goalIcon{
						cursor: pointer;
						border: 12px solid #daff80;
					    border-radius: 50%;
					    cursor: pointer;
					    height: 90px;
					    width: 90px;
				}
			}
			.midBar{
			height:100%;
			width:15px;
			background:#ccc;
			}
	}
}