.workExContainer{
		padding: 30px 0;
		header{
			text-align: center;
			h2{
				font-family: GoodDog;
				font-size: 70px;
			}
		}
		.imgContainer{
			img{
				height: 430px;
			}
		}
		.workContent1{
			margin-bottom: 40px;
			header{
				text-align: center;
				font-family: GoodDog;
				.orange{
					color: orange;
				}
				.exp{
					font-size: 16px;
				}
			}
			section{
				h4{
				text-align: center;
				font-weight: bold;
				font-family: Confetti_Stream;
				}
				ul{
					li{
						font-family: Lost;
						font-size: 21px;
					}
				}
			}
			footer{
				text-align: center;
				font-family: Lost;
				font-size: 20px;
				span{
					font-weight: bold;
				}
			}
		}
		.workContent2{
			margin-bottom: 40px;
			header{
				text-align: center;
				font-family: GoodDog;
				.blue{
					color: #466BB0;
				}
				.exp{
					font-size: 16px;
				}
			}
			section{
				h4{
				text-align: center;
				font-weight: bold;
				font-family: Confetti_Stream;
				}
				ul{
					li{
						font-family: Lost;
						font-size: 21px;
					}
				}
			}
			footer{
				text-align: center;
				font-family: Lost;
				font-size: 20px;
				span{
					font-weight: bold;
				}
			}
		}
}